<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgyTutorialApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="assets/css/argon.css" rel="stylesheet">
  <link href="assets/css/ionicons.min.css" rel="stylesheet">
  <style>
      .bmc-button img {
        width: 27px !important;
        margin-bottom: 1px !important;
        box-shadow: none !important;
        border: none !important;
        vertical-align: middle !important;
      }

      .bmc-button {
        line-height: 36px !important;
        height: 37px !important;
        text-decoration: none !important;
        display: inline-flex !important;
        color: #ffffff !important;
        background-color: #FF813F !important;
        border-radius: 3px !important;
        border: 1px solid transparent !important;
        padding: 0px 9px !important;
        font-size: 17px !important;
        letter-spacing: -0.08px !important;
        margin: 0 auto !important;
        font-family: 'Lato', sans-serif !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        -o-transition: 0.3s all linear !important;
        -webkit-transition: 0.3s all linear !important;
        -moz-transition: 0.3s all linear !important;
        -ms-transition: 0.3s all linear !important;
        transition: 0.3s all linear !important;
      }

      .bmc-button:hover,
      .bmc-button:active,
      .bmc-button:focus {
        text-decoration: none !important;
        opacity: 0.85 !important;
        color: #ffffff !important;
      }
    </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>